

.unordered {
  list-style-type: square;
}
.sub-unordered {
  list-style-type: disc;
}


.cart {
  background-color: white;
}




.cart-dimension {
  height: 50rem;
}

.addtocart {
  color: red;
}

.header {
  background-color: white;
}
.main-header {
  display: flex;
}

.text-decoration {
  padding-left: 10px;
  padding-bottom: 10px;
  font-weight: bold;
  color: white;
}
.searchbar {
  margin: 0;
  width: 350px;
  align-items: center;
}


.signup_input .inp {
  margin: 0.25rem;
}

ul {
  padding: 0;
  margin: 0;
}

.list .item_link {
  padding: 0.5rem 0;
  list-style-type: none;
  text-decoration: none;
  color: #333;
  display: block;
}

.home {
  display: flex;
  justify-content: center;
  align-items: start;
}
.home .home_1 {
  flex-basis: 30%;
  background-color: #fff;
  /* padding: 1rem; */
}
.home .home_2 {
  flex-basis: 40%;
}
.home .home_3 {
  flex-basis: 30%;
}

.profile_grid {
  display: grid;
  grid-template-rows: repeat(2, 16rem);
  gap: 1rem 0;
  /* margin: 0 3rem; */
}

.circle {
  display: flex;
  width: 100px;
  height: 100px;
  background-color: khaki;
  border-radius: 50%;
  align-self: center;
}

.h3 {
  color: red;
  font-weight: bold;
  align-self: center;
}

.navbar_color {
  background-color: red;
}

.rectangle {
  /* display: flex; */
  width: 100%;
  height: 20rem;
  background: khaki;
}

.paymentmethods {
  color: white;
}

.minicircle {
  display: flex;
  width: 40px;
  height: 40px;
  background-color: grey;
  opacity: 60%;
  border-radius: 50%;
  align-self: left;
}

.minicircles {
  display: flex;
  width: 35px;
  height: 35px;
  background-color: grey;
  opacity: 60%;
  border-radius: 50%;
  align-self: left;
}

.help-and-info {
  color: white;
  font-size: small;
  text-decoration: none;
}

.h6 {
  color: red;
}

.item {
  display: flex;
  width: 100px;
  height: 100px;
  background-color: grey;
  opacity: 60%;
}

.square {
  display: flex;
  width: 100px;
  height: 100px;
  background-color: burlywood;
}

.top_grid {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  gap: 1rem;
}

.top_grid1 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.5rem;
}

.rating_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.price {
  color: red;
  font-weight: bold;
  /* line-height: 0.; */
}

.topdeals {
  color: #fff;
  text-align: center;
}

.top_cat {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
}

.item_card_container {
  width: 12rem;
  grid-template-columns: repeat(6, 1fr);
}

.momo_card {
  width: 30rem;
  height: 25rem;
  align-items: center;
}

.paymentmode {
  color: gold;
  font-size: x-small;
}

.price {
  margin-bottom: 0px;
}

.space {
  margin-top: 0;
}

.store_grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1rem 0;
}

.purchase-card {
  height: 40rem;
  background-color: coral;
}

.specification-rect {
  background-color: coral;
}

.password-container {
  display: flex;
  align-items: center;
  position: relative;
}

.password-toggle-icon {
  position: absolute;
  right: 10px;
  cursor: pointer;
}